# RecipeBook

./: Dockerfile  README.md  RecipeBook.sln  azure-pipelines.yml  release-pipeline.yml
src/Backend/RecipeBook.API/: Program.cs  RecipeBook.API.csproj  RecipeBook.API.http  appsettings.Development.json  appsettings.Test.json
src/Backend/RecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/RecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/RecipeBook.API/Binders/: IdBinder.cs
src/Backend/RecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  RecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/RecipeBook.API/Converters/: StringConverter.cs
src/Backend/RecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/RecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/RecipeBook.API/Properties/: launchSettings.json
src/Backend/RecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/RecipeBook.Application/: Class1.cs  DependencyInjectionExtension.cs  RecipeBook.Application.csproj
src/Backend/RecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/RecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/RecipeBook.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/RecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/RecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/RecipeBook.Application/UseCases/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
src/Backend/RecipeBook.Domain/: Class1.cs  RecipeBook.Domain.csproj
src/Backend/RecipeBook.Domain/DTOs/: GeneratedInstructionDto.cs  GeneratedRecipeDto.cs  RecipeFiltersDto.cs
src/Backend/RecipeBook.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs
src/Backend/RecipeBook.Domain/Enums/: CookingTime.cs  DatabaseType.cs  Difficulty.cs  DishType.cs
src/Backend/RecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/RecipeBook.Domain/Repositories/: ITokenRepository.cs  IUnitOfWork.cs
src/Backend/RecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/RecipeBook.Domain/Repositories/User/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/RecipeBook.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/Backend/RecipeBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/Backend/RecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/RecipeBook.Domain/Services/OpenAI/: IGenerateRecipeAI.cs  ResourceOpenAI.Designer.cs  ResourceOpenAI.pt.Designer.cs  ResourceOpenAI.pt.resx  ResourceOpenAI.resx
src/Backend/RecipeBook.Domain/Services/ServiceBus/: IDeleteUserQueue.cs
src/Backend/RecipeBook.Domain/Services/Storage/: IBlobStorageService.cs
src/Backend/RecipeBook.Domain/ValueObjects/: RuleConstants.cs
src/Backend/RecipeBook.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  RecipeBook.Infrastructure.csproj
src/Backend/RecipeBook.Infrastructure/DataAccess/: RecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/RecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/RecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/RecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/RecipeBook.Infrastructure/Migrations/Versions/: Version1.cs  Version2.cs  Version3.cs  Version4.cs  VersionBase.cs
src/Backend/RecipeBook.Infrastructure/Security/Cryptography/: BCryptHasher.cs  Sha512Encrypter.cs
src/Backend/RecipeBook.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
src/Backend/RecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/RecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs
src/Shared/RecipeBook.Exceptions/: Class1.cs  RecipeBook.Exceptions.csproj  ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.pt.resx  ResourceMessageExceptions.resx
src/Shared/RecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  RecipeBookAuthenticationException.cs  RecipeBookException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
tests/CommonTestUtils/: CommonTestUtils.csproj
tests/CommonTestUtils/Blob/: BlobStorageServiceBuilder.cs
tests/CommonTestUtils/Cryptography/: IdEncoderBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtils/DTOs/: GeneratedRecipeDtoBuilder.cs
tests/CommonTestUtils/Entities/: RecipeBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs
tests/CommonTestUtils/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtils/Mapper/: MapperBuilder.cs
tests/CommonTestUtils/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtils/Repositories/: IRecipeReadOnlyRepositoryBuilder.cs  RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtils/Requests/: ChangePasswordRequestJsonBuilder.cs  FormFileBuilder.cs  GenerateRecipeRequestJsonBuilder.cs  LoginRequestJsonBuilder.cs  RecipeFilterRequestJsonBuilder.cs  RecipeRequestJsonBuilder.cs  RegisterRecipeFormDataRequestBuilder.cs  RegisterUserRequestJsonBuilder.cs  StringGeneratorRequest.cs  UpdateUserRequestJsonBuilder.cs
tests/CommonTestUtils/ServiceBus/: DeleteUserQueueBuilder.cs
tests/CommonTestUtils/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
(+120 files in other folders)
